{
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "[python]": {
      "editor.insertSpaces": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
  }